<!DOCTYPE html>
<html lang="en - es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <title>Cart</title>
    </head>
    <body>
        
        <div class="container">
            
            <section class="cart">
                <h1 class="cart_title">Your cart</h1>
                <h2 class="cart_numb">3</h2>
            </section>

            <section class="product">
                <h3 class="product_item">Product name</h3> 
                <h5 class="product_amount">$12</h5>
                <h8 class="product_description">Brief description</h8>
            </section>
            
            <section class="product">
                <h3 class="product_item">Second product</h3> 
                <h5 class="product_amount">$8</h5>
                <h8 class="product_description">Brief description</h8>
            </section>
            
            <section class="product">
                <h3 class="product_item">Thrid item</h3> 
                <h5 class="product_amount">$5</h5>
                <h8 class="product_description">Brief description</h8>
            </section>
            
            <section class="promoCode">
                <h4 class="promoCode_Promcode">Promo code</h4> 
                <h5 class="promoCode_amcode">-$5</h6>
                <h8 class="promoCode_code">EXAMPLECODE</h6>
            </section>
            
            <section class="total">
                <h4 class="total_Totalamount">Total (USD)</h4> 
                <h8 class="total_totalam">$20</h8>
            </section>
            
            <div class="pcinput">
                <input type="text" class="pcinput_text" placeholder="Promo Code">
                <button class="pcinput_button">Redeem</button>
            </div>
        </div>
    </body>
</html>